<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.6.1-Noosa" projectname="">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer id="TG_layout_rect_9ad2bd6d_9e7c_4784_83a6_b18bf414a23e" source="./vectors/TG layout rect.gpkg|layername=TG layout rect" checked="Qt::Checked" expanded="1" name="TG layout rect" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="ne_10m_lakes_2f2f649d_069f_4d27_a090_48ba5c84ef98" source="/vsizip/../../Desktop/gis/ne_10m_lakes.zip/ne_10m_lakes.shp" checked="Qt::Checked" expanded="1" name="ne_10m_lakes" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="ne_10m_rivers_lake_centerlines_622205e0_03d8_487d_8cc2_83ed56bfab34" source="/vsizip/../../Desktop/gis/ne_10m_rivers_lake_centerlines.zip/ne_10m_rivers_lake_centerlines.shp" checked="Qt::Checked" expanded="1" name="ne_10m_rivers_lake_centerlines" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="Bayofbengal_0933affb_f7a7_4cbb_aee7_05f97ef14679" source="../ap2015-en-final/Bayofbengal.dbf|layername=Bayofbengal" checked="Qt::Checked" expanded="1" name="Bayofbengal" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="754136Admin2shp8148_8a6fdb37_7865_47c6_a0b5_f1c6cebb5fbb" source="/vsizip/../754136Admin2shp8148.zip" checked="Qt::Checked" expanded="1" name="754136Admin2shp8148 Admin2shp81" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="telangana1_svg_d7319c7b_efa8_4ded_a315_389cb7194fb5" source="./rasters/telangana1.svg.png" checked="Qt::Checked" expanded="1" name="telangana1.svg" providerKey="gdal">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>telangana1_svg_d7319c7b_efa8_4ded_a315_389cb7194fb5</item>
      <item>754136Admin2shp8148_8a6fdb37_7865_47c6_a0b5_f1c6cebb5fbb</item>
      <item>Bayofbengal_0933affb_f7a7_4cbb_aee7_05f97ef14679</item>
      <item>ne_10m_rivers_lake_centerlines_622205e0_03d8_487d_8cc2_83ed56bfab34</item>
      <item>ne_10m_lakes_2f2f649d_069f_4d27_a090_48ba5c84ef98</item>
      <item>TG_layout_rect_9ad2bd6d_9e7c_4784_83a6_b18bf414a23e</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings unit="1" intersection-snapping="0" mode="2" type="2" enabled="1" tolerance="12">
    <individual-layer-settings>
      <layer-setting id="ne_10m_rivers_lake_centerlines_622205e0_03d8_487d_8cc2_83ed56bfab34" type="2" units="1" enabled="1" tolerance="12"/>
      <layer-setting id="TG_layout_rect_9ad2bd6d_9e7c_4784_83a6_b18bf414a23e" type="2" units="1" enabled="1" tolerance="12"/>
      <layer-setting id="ne_10m_lakes_2f2f649d_069f_4d27_a090_48ba5c84ef98" type="2" units="1" enabled="1" tolerance="12"/>
      <layer-setting id="754136Admin2shp8148_8a6fdb37_7865_47c6_a0b5_f1c6cebb5fbb" type="2" units="1" enabled="1" tolerance="12"/>
      <layer-setting id="Bayofbengal_0933affb_f7a7_4cbb_aee7_05f97ef14679" type="2" units="1" enabled="1" tolerance="12"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>degrees</units>
    <extent>
      <xmin>71.80266018145459839</xmin>
      <ymin>10.51835525828169082</ymin>
      <xmax>89.28390060863040389</xmax>
      <ymax>24.72742046816322059</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer open="true" showFeatureCount="0" drawingOrder="-1" checked="Qt::Checked" name="TG layout rect">
      <filegroup hidden="false" open="true">
        <legendlayerfile visible="1" isInOverview="0" layerid="TG_layout_rect_9ad2bd6d_9e7c_4784_83a6_b18bf414a23e"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" showFeatureCount="0" drawingOrder="-1" checked="Qt::Checked" name="ne_10m_lakes">
      <filegroup hidden="false" open="true">
        <legendlayerfile visible="1" isInOverview="0" layerid="ne_10m_lakes_2f2f649d_069f_4d27_a090_48ba5c84ef98"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" showFeatureCount="0" drawingOrder="-1" checked="Qt::Checked" name="ne_10m_rivers_lake_centerlines">
      <filegroup hidden="false" open="true">
        <legendlayerfile visible="1" isInOverview="0" layerid="ne_10m_rivers_lake_centerlines_622205e0_03d8_487d_8cc2_83ed56bfab34"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" showFeatureCount="0" drawingOrder="-1" checked="Qt::Checked" name="Bayofbengal">
      <filegroup hidden="false" open="true">
        <legendlayerfile visible="1" isInOverview="0" layerid="Bayofbengal_0933affb_f7a7_4cbb_aee7_05f97ef14679"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" showFeatureCount="0" drawingOrder="-1" checked="Qt::Checked" name="754136Admin2shp8148 Admin2shp81">
      <filegroup hidden="false" open="true">
        <legendlayerfile visible="1" isInOverview="0" layerid="754136Admin2shp8148_8a6fdb37_7865_47c6_a0b5_f1c6cebb5fbb"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" showFeatureCount="0" drawingOrder="-1" checked="Qt::Checked" name="telangana1.svg">
      <filegroup hidden="false" open="true">
        <legendlayerfile visible="1" isInOverview="0" layerid="telangana1_svg_d7319c7b_efa8_4ded_a315_389cb7194fb5"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <mapcanvas annotationsVisible="1" name="mAreaCanvas">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <mapcanvas annotationsVisible="1" name="mAreaCanvas">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <mapcanvas annotationsVisible="1" name="mAreaCanvas">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectlayers>
    <maplayer simplifyAlgorithm="0" simplifyMaxScale="1" minScale="1e+08" labelsEnabled="0" simplifyDrawingHints="1" readOnly="0" maxScale="0" simplifyDrawingTol="1" autoRefreshTime="0" simplifyLocal="1" refreshOnNotifyEnabled="0" geometry="Polygon" hasScaleBasedVisibilityFlag="0" type="vector" autoRefreshEnabled="0" styleCategories="AllStyleCategories" refreshOnNotifyMessage="">
      <extent>
        <xmin>68.18624899229723724</xmin>
        <ymin>6.75595289960665468</ymin>
        <xmax>97.41529266802228904</xmax>
        <ymax>37.07826805962332628</ymax>
      </extent>
      <id>754136Admin2shp8148_8a6fdb37_7865_47c6_a0b5_f1c6cebb5fbb</id>
      <datasource>/vsizip/../754136Admin2shp8148.zip</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>754136Admin2shp8148 Admin2shp81</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" type="singleSymbol" enableorderby="0" forceraster="0">
        <symbols>
          <symbol alpha="1" force_rhr="0" type="fill" clip_to_extent="1" name="0">
            <layer class="SimpleFill" locked="0" pass="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="145,82,45,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="ST_NM">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="ST_NM" index="0" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="ST_NM" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="ST_NM"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="ST_NM" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyAlgorithm="0" simplifyMaxScale="1" minScale="1e+08" labelsEnabled="0" simplifyDrawingHints="1" readOnly="0" maxScale="0" simplifyDrawingTol="1" autoRefreshTime="0" simplifyLocal="1" refreshOnNotifyEnabled="0" geometry="Polygon" hasScaleBasedVisibilityFlag="0" type="vector" autoRefreshEnabled="0" styleCategories="AllStyleCategories" refreshOnNotifyMessage="">
      <extent>
        <xmin>80.03021468945638617</xmin>
        <ymin>12.45449224362923246</ymin>
        <xmax>84.95283528766282188</xmax>
        <ymax>19.26938228864928249</ymax>
      </extent>
      <id>Bayofbengal_0933affb_f7a7_4cbb_aee7_05f97ef14679</id>
      <datasource>../ap2015-en-final/Bayofbengal.dbf|layername=Bayofbengal</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Bayofbengal</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" type="singleSymbol" enableorderby="0" forceraster="0">
        <symbols>
          <symbol alpha="1" force_rhr="0" type="fill" clip_to_extent="1" name="0">
            <layer class="SimpleFill" locked="0" pass="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="133,182,111,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name_en">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Name_TE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="auxiliary_">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="auxiliar_1">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="auxiliar_2">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="auxiliar_3">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" index="0" name=""/>
        <alias field="name_en" index="1" name=""/>
        <alias field="Name_TE" index="2" name=""/>
        <alias field="auxiliary_" index="3" name=""/>
        <alias field="auxiliar_1" index="4" name=""/>
        <alias field="auxiliar_2" index="5" name=""/>
        <alias field="auxiliar_3" index="6" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="id" applyOnUpdate="0"/>
        <default expression="" field="name_en" applyOnUpdate="0"/>
        <default expression="" field="Name_TE" applyOnUpdate="0"/>
        <default expression="" field="auxiliary_" applyOnUpdate="0"/>
        <default expression="" field="auxiliar_1" applyOnUpdate="0"/>
        <default expression="" field="auxiliar_2" applyOnUpdate="0"/>
        <default expression="" field="auxiliar_3" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="id"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="name_en"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="Name_TE"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="auxiliary_"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="auxiliar_1"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="auxiliar_2"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="auxiliar_3"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="id" desc=""/>
        <constraint exp="" field="name_en" desc=""/>
        <constraint exp="" field="Name_TE" desc=""/>
        <constraint exp="" field="auxiliary_" desc=""/>
        <constraint exp="" field="auxiliar_1" desc=""/>
        <constraint exp="" field="auxiliar_2" desc=""/>
        <constraint exp="" field="auxiliar_3" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyAlgorithm="0" simplifyMaxScale="1" minScale="1e+08" labelsEnabled="0" simplifyDrawingHints="1" readOnly="0" maxScale="0" simplifyDrawingTol="1" autoRefreshTime="0" simplifyLocal="1" refreshOnNotifyEnabled="0" geometry="Polygon" hasScaleBasedVisibilityFlag="0" type="vector" autoRefreshEnabled="0" styleCategories="AllStyleCategories" refreshOnNotifyMessage="">
      <extent>
        <xmin>76.40860247101565506</xmin>
        <ymin>15.34645845345630022</ymin>
        <xmax>81.68833163550058885</xmax>
        <ymax>20.33488091016480581</ymax>
      </extent>
      <id>TG_layout_rect_9ad2bd6d_9e7c_4784_83a6_b18bf414a23e</id>
      <datasource>./vectors/TG layout rect.gpkg|layername=TG layout rect</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>TG layout rect</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="" minx="0" maxx="0" dimensions="2" miny="0" maxy="0" minz="0" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" type="singleSymbol" enableorderby="0" forceraster="0">
        <symbols>
          <symbol alpha="0.526" force_rhr="0" type="fill" clip_to_extent="1" name="0">
            <layer class="SimpleFill" locked="0" pass="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="114,155,111,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory minScaleDenominator="0" opacity="1" maxScaleDenominator="1e+08" scaleDependency="Area" height="15" penWidth="0" scaleBasedVisibility="0" diagramOrientation="Up" width="15" lineSizeType="MM" rotationOffset="270" penColor="#000000" backgroundColor="#ffffff" penAlpha="255" backgroundAlpha="255" sizeScale="3x:0,0,0,0,0,0" enabled="0" barWidth="5" labelPlacementMethod="XHeight" minimumSize="0" sizeType="MM" lineSizeScale="3x:0,0,0,0,0,0">
          <fontProperties style="" description="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings priority="0" zIndex="0" obstacle="0" placement="1" linePlacementFlags="18" showAll="1" dist="0">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="fid" index="0" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="fid" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint constraints="3" exp_strength="0" unique_strength="1" notnull_strength="1" field="fid"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="fid" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column hidden="0" type="field" width="-1" name="fid"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="fid"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="fid"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>fid</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyAlgorithm="0" simplifyMaxScale="1" minScale="1e+08" labelsEnabled="0" simplifyDrawingHints="1" readOnly="0" maxScale="0" simplifyDrawingTol="1" autoRefreshTime="0" simplifyLocal="1" refreshOnNotifyEnabled="0" geometry="Polygon" hasScaleBasedVisibilityFlag="0" type="vector" autoRefreshEnabled="0" styleCategories="AllStyleCategories" refreshOnNotifyMessage="">
      <extent>
        <xmin>-165.965581688293355</xmin>
        <ymin>-50.66966651748361983</ymin>
        <xmax>177.15437916068970026</xmax>
        <ymax>81.95520786930867985</ymax>
      </extent>
      <id>ne_10m_lakes_2f2f649d_069f_4d27_a090_48ba5c84ef98</id>
      <datasource>/vsizip/../../Desktop/gis/ne_10m_lakes.zip/ne_10m_lakes.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ne_10m_lakes</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" type="singleSymbol" enableorderby="0" forceraster="0">
        <symbols>
          <symbol alpha="1" force_rhr="0" type="fill" clip_to_extent="1" name="0">
            <layer class="SimpleFill" locked="0" pass="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="213,180,60,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="featurecla">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="scalerank">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name_abb">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name_alt">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="note">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="delta">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="dam_name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="admin">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="min_zoom">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="min_label">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="label">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="wikidataid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name_ar">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name_bn">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name_de">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name_en">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name_es">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name_fr">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name_el">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name_hi">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name_hu">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name_it">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name_ja">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name_ko">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name_nl">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name_pl">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name_pt">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name_ru">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name_sv">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name_tr">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name_vi">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name_zh">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="wdid_score">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ne_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="featurecla" index="0" name=""/>
        <alias field="scalerank" index="1" name=""/>
        <alias field="name" index="2" name=""/>
        <alias field="name_abb" index="3" name=""/>
        <alias field="name_alt" index="4" name=""/>
        <alias field="note" index="5" name=""/>
        <alias field="delta" index="6" name=""/>
        <alias field="dam_name" index="7" name=""/>
        <alias field="year" index="8" name=""/>
        <alias field="admin" index="9" name=""/>
        <alias field="min_zoom" index="10" name=""/>
        <alias field="min_label" index="11" name=""/>
        <alias field="label" index="12" name=""/>
        <alias field="wikidataid" index="13" name=""/>
        <alias field="name_ar" index="14" name=""/>
        <alias field="name_bn" index="15" name=""/>
        <alias field="name_de" index="16" name=""/>
        <alias field="name_en" index="17" name=""/>
        <alias field="name_es" index="18" name=""/>
        <alias field="name_fr" index="19" name=""/>
        <alias field="name_el" index="20" name=""/>
        <alias field="name_hi" index="21" name=""/>
        <alias field="name_hu" index="22" name=""/>
        <alias field="name_id" index="23" name=""/>
        <alias field="name_it" index="24" name=""/>
        <alias field="name_ja" index="25" name=""/>
        <alias field="name_ko" index="26" name=""/>
        <alias field="name_nl" index="27" name=""/>
        <alias field="name_pl" index="28" name=""/>
        <alias field="name_pt" index="29" name=""/>
        <alias field="name_ru" index="30" name=""/>
        <alias field="name_sv" index="31" name=""/>
        <alias field="name_tr" index="32" name=""/>
        <alias field="name_vi" index="33" name=""/>
        <alias field="name_zh" index="34" name=""/>
        <alias field="wdid_score" index="35" name=""/>
        <alias field="ne_id" index="36" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="featurecla" applyOnUpdate="0"/>
        <default expression="" field="scalerank" applyOnUpdate="0"/>
        <default expression="" field="name" applyOnUpdate="0"/>
        <default expression="" field="name_abb" applyOnUpdate="0"/>
        <default expression="" field="name_alt" applyOnUpdate="0"/>
        <default expression="" field="note" applyOnUpdate="0"/>
        <default expression="" field="delta" applyOnUpdate="0"/>
        <default expression="" field="dam_name" applyOnUpdate="0"/>
        <default expression="" field="year" applyOnUpdate="0"/>
        <default expression="" field="admin" applyOnUpdate="0"/>
        <default expression="" field="min_zoom" applyOnUpdate="0"/>
        <default expression="" field="min_label" applyOnUpdate="0"/>
        <default expression="" field="label" applyOnUpdate="0"/>
        <default expression="" field="wikidataid" applyOnUpdate="0"/>
        <default expression="" field="name_ar" applyOnUpdate="0"/>
        <default expression="" field="name_bn" applyOnUpdate="0"/>
        <default expression="" field="name_de" applyOnUpdate="0"/>
        <default expression="" field="name_en" applyOnUpdate="0"/>
        <default expression="" field="name_es" applyOnUpdate="0"/>
        <default expression="" field="name_fr" applyOnUpdate="0"/>
        <default expression="" field="name_el" applyOnUpdate="0"/>
        <default expression="" field="name_hi" applyOnUpdate="0"/>
        <default expression="" field="name_hu" applyOnUpdate="0"/>
        <default expression="" field="name_id" applyOnUpdate="0"/>
        <default expression="" field="name_it" applyOnUpdate="0"/>
        <default expression="" field="name_ja" applyOnUpdate="0"/>
        <default expression="" field="name_ko" applyOnUpdate="0"/>
        <default expression="" field="name_nl" applyOnUpdate="0"/>
        <default expression="" field="name_pl" applyOnUpdate="0"/>
        <default expression="" field="name_pt" applyOnUpdate="0"/>
        <default expression="" field="name_ru" applyOnUpdate="0"/>
        <default expression="" field="name_sv" applyOnUpdate="0"/>
        <default expression="" field="name_tr" applyOnUpdate="0"/>
        <default expression="" field="name_vi" applyOnUpdate="0"/>
        <default expression="" field="name_zh" applyOnUpdate="0"/>
        <default expression="" field="wdid_score" applyOnUpdate="0"/>
        <default expression="" field="ne_id" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="featurecla"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="scalerank"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="name"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="name_abb"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="name_alt"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="note"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="delta"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="dam_name"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="year"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="admin"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="min_zoom"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="min_label"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="label"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="wikidataid"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="name_ar"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="name_bn"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="name_de"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="name_en"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="name_es"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="name_fr"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="name_el"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="name_hi"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="name_hu"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="name_id"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="name_it"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="name_ja"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="name_ko"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="name_nl"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="name_pl"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="name_pt"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="name_ru"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="name_sv"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="name_tr"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="name_vi"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="name_zh"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="wdid_score"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="ne_id"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="featurecla" desc=""/>
        <constraint exp="" field="scalerank" desc=""/>
        <constraint exp="" field="name" desc=""/>
        <constraint exp="" field="name_abb" desc=""/>
        <constraint exp="" field="name_alt" desc=""/>
        <constraint exp="" field="note" desc=""/>
        <constraint exp="" field="delta" desc=""/>
        <constraint exp="" field="dam_name" desc=""/>
        <constraint exp="" field="year" desc=""/>
        <constraint exp="" field="admin" desc=""/>
        <constraint exp="" field="min_zoom" desc=""/>
        <constraint exp="" field="min_label" desc=""/>
        <constraint exp="" field="label" desc=""/>
        <constraint exp="" field="wikidataid" desc=""/>
        <constraint exp="" field="name_ar" desc=""/>
        <constraint exp="" field="name_bn" desc=""/>
        <constraint exp="" field="name_de" desc=""/>
        <constraint exp="" field="name_en" desc=""/>
        <constraint exp="" field="name_es" desc=""/>
        <constraint exp="" field="name_fr" desc=""/>
        <constraint exp="" field="name_el" desc=""/>
        <constraint exp="" field="name_hi" desc=""/>
        <constraint exp="" field="name_hu" desc=""/>
        <constraint exp="" field="name_id" desc=""/>
        <constraint exp="" field="name_it" desc=""/>
        <constraint exp="" field="name_ja" desc=""/>
        <constraint exp="" field="name_ko" desc=""/>
        <constraint exp="" field="name_nl" desc=""/>
        <constraint exp="" field="name_pl" desc=""/>
        <constraint exp="" field="name_pt" desc=""/>
        <constraint exp="" field="name_ru" desc=""/>
        <constraint exp="" field="name_sv" desc=""/>
        <constraint exp="" field="name_tr" desc=""/>
        <constraint exp="" field="name_vi" desc=""/>
        <constraint exp="" field="name_zh" desc=""/>
        <constraint exp="" field="wdid_score" desc=""/>
        <constraint exp="" field="ne_id" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyAlgorithm="0" simplifyMaxScale="1" minScale="1e+08" labelsEnabled="0" simplifyDrawingHints="1" readOnly="0" maxScale="0" simplifyDrawingTol="1" autoRefreshTime="0" simplifyLocal="1" refreshOnNotifyEnabled="0" geometry="Line" hasScaleBasedVisibilityFlag="0" type="vector" autoRefreshEnabled="0" styleCategories="AllStyleCategories" refreshOnNotifyMessage="">
      <extent>
        <xmin>-164.90347246002036741</xmin>
        <ymin>-52.15772877396429408</ymin>
        <xmax>177.5203567006342098</xmax>
        <ymax>75.79348379113986311</ymax>
      </extent>
      <id>ne_10m_rivers_lake_centerlines_622205e0_03d8_487d_8cc2_83ed56bfab34</id>
      <datasource>/vsizip/../../Desktop/gis/ne_10m_rivers_lake_centerlines.zip/ne_10m_rivers_lake_centerlines.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ne_10m_rivers_lake_centerlines</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" type="singleSymbol" enableorderby="0" forceraster="0">
        <symbols>
          <symbol alpha="1" force_rhr="0" type="line" clip_to_extent="1" name="0">
            <layer class="SimpleLine" locked="0" pass="0" enabled="1">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="164,113,88,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.26"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="ring_filter" v="0"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="dissolve">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="scalerank">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="featurecla">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name_alt">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="rivernum">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="note">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="min_zoom">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name_en">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="min_label">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="label">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="wikidataid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name_ar">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name_bn">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name_de">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name_es">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name_fr">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name_el">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name_hi">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name_hu">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name_it">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name_ja">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name_ko">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name_nl">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name_pl">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name_pt">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name_ru">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name_sv">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name_tr">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name_vi">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name_zh">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="wdid_score">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ne_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="dissolve" index="0" name=""/>
        <alias field="scalerank" index="1" name=""/>
        <alias field="featurecla" index="2" name=""/>
        <alias field="name" index="3" name=""/>
        <alias field="name_alt" index="4" name=""/>
        <alias field="rivernum" index="5" name=""/>
        <alias field="note" index="6" name=""/>
        <alias field="min_zoom" index="7" name=""/>
        <alias field="name_en" index="8" name=""/>
        <alias field="min_label" index="9" name=""/>
        <alias field="label" index="10" name=""/>
        <alias field="wikidataid" index="11" name=""/>
        <alias field="name_ar" index="12" name=""/>
        <alias field="name_bn" index="13" name=""/>
        <alias field="name_de" index="14" name=""/>
        <alias field="name_es" index="15" name=""/>
        <alias field="name_fr" index="16" name=""/>
        <alias field="name_el" index="17" name=""/>
        <alias field="name_hi" index="18" name=""/>
        <alias field="name_hu" index="19" name=""/>
        <alias field="name_id" index="20" name=""/>
        <alias field="name_it" index="21" name=""/>
        <alias field="name_ja" index="22" name=""/>
        <alias field="name_ko" index="23" name=""/>
        <alias field="name_nl" index="24" name=""/>
        <alias field="name_pl" index="25" name=""/>
        <alias field="name_pt" index="26" name=""/>
        <alias field="name_ru" index="27" name=""/>
        <alias field="name_sv" index="28" name=""/>
        <alias field="name_tr" index="29" name=""/>
        <alias field="name_vi" index="30" name=""/>
        <alias field="name_zh" index="31" name=""/>
        <alias field="wdid_score" index="32" name=""/>
        <alias field="ne_id" index="33" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="dissolve" applyOnUpdate="0"/>
        <default expression="" field="scalerank" applyOnUpdate="0"/>
        <default expression="" field="featurecla" applyOnUpdate="0"/>
        <default expression="" field="name" applyOnUpdate="0"/>
        <default expression="" field="name_alt" applyOnUpdate="0"/>
        <default expression="" field="rivernum" applyOnUpdate="0"/>
        <default expression="" field="note" applyOnUpdate="0"/>
        <default expression="" field="min_zoom" applyOnUpdate="0"/>
        <default expression="" field="name_en" applyOnUpdate="0"/>
        <default expression="" field="min_label" applyOnUpdate="0"/>
        <default expression="" field="label" applyOnUpdate="0"/>
        <default expression="" field="wikidataid" applyOnUpdate="0"/>
        <default expression="" field="name_ar" applyOnUpdate="0"/>
        <default expression="" field="name_bn" applyOnUpdate="0"/>
        <default expression="" field="name_de" applyOnUpdate="0"/>
        <default expression="" field="name_es" applyOnUpdate="0"/>
        <default expression="" field="name_fr" applyOnUpdate="0"/>
        <default expression="" field="name_el" applyOnUpdate="0"/>
        <default expression="" field="name_hi" applyOnUpdate="0"/>
        <default expression="" field="name_hu" applyOnUpdate="0"/>
        <default expression="" field="name_id" applyOnUpdate="0"/>
        <default expression="" field="name_it" applyOnUpdate="0"/>
        <default expression="" field="name_ja" applyOnUpdate="0"/>
        <default expression="" field="name_ko" applyOnUpdate="0"/>
        <default expression="" field="name_nl" applyOnUpdate="0"/>
        <default expression="" field="name_pl" applyOnUpdate="0"/>
        <default expression="" field="name_pt" applyOnUpdate="0"/>
        <default expression="" field="name_ru" applyOnUpdate="0"/>
        <default expression="" field="name_sv" applyOnUpdate="0"/>
        <default expression="" field="name_tr" applyOnUpdate="0"/>
        <default expression="" field="name_vi" applyOnUpdate="0"/>
        <default expression="" field="name_zh" applyOnUpdate="0"/>
        <default expression="" field="wdid_score" applyOnUpdate="0"/>
        <default expression="" field="ne_id" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="dissolve"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="scalerank"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="featurecla"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="name"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="name_alt"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="rivernum"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="note"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="min_zoom"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="name_en"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="min_label"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="label"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="wikidataid"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="name_ar"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="name_bn"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="name_de"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="name_es"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="name_fr"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="name_el"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="name_hi"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="name_hu"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="name_id"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="name_it"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="name_ja"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="name_ko"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="name_nl"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="name_pl"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="name_pt"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="name_ru"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="name_sv"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="name_tr"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="name_vi"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="name_zh"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="wdid_score"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="ne_id"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="dissolve" desc=""/>
        <constraint exp="" field="scalerank" desc=""/>
        <constraint exp="" field="featurecla" desc=""/>
        <constraint exp="" field="name" desc=""/>
        <constraint exp="" field="name_alt" desc=""/>
        <constraint exp="" field="rivernum" desc=""/>
        <constraint exp="" field="note" desc=""/>
        <constraint exp="" field="min_zoom" desc=""/>
        <constraint exp="" field="name_en" desc=""/>
        <constraint exp="" field="min_label" desc=""/>
        <constraint exp="" field="label" desc=""/>
        <constraint exp="" field="wikidataid" desc=""/>
        <constraint exp="" field="name_ar" desc=""/>
        <constraint exp="" field="name_bn" desc=""/>
        <constraint exp="" field="name_de" desc=""/>
        <constraint exp="" field="name_es" desc=""/>
        <constraint exp="" field="name_fr" desc=""/>
        <constraint exp="" field="name_el" desc=""/>
        <constraint exp="" field="name_hi" desc=""/>
        <constraint exp="" field="name_hu" desc=""/>
        <constraint exp="" field="name_id" desc=""/>
        <constraint exp="" field="name_it" desc=""/>
        <constraint exp="" field="name_ja" desc=""/>
        <constraint exp="" field="name_ko" desc=""/>
        <constraint exp="" field="name_nl" desc=""/>
        <constraint exp="" field="name_pl" desc=""/>
        <constraint exp="" field="name_pt" desc=""/>
        <constraint exp="" field="name_ru" desc=""/>
        <constraint exp="" field="name_sv" desc=""/>
        <constraint exp="" field="name_tr" desc=""/>
        <constraint exp="" field="name_vi" desc=""/>
        <constraint exp="" field="name_zh" desc=""/>
        <constraint exp="" field="wdid_score" desc=""/>
        <constraint exp="" field="ne_id" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer minScale="1e+08" maxScale="0" autoRefreshTime="0" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" type="raster" autoRefreshEnabled="0" styleCategories="AllStyleCategories" refreshOnNotifyMessage="">
      <extent>
        <xmin>77.22995000000000232</xmin>
        <ymin>15.83654999999999902</ymin>
        <xmax>81.31114999999999782</xmax>
        <ymax>19.92344999999999899</ymax>
      </extent>
      <id>telangana1_svg_d7319c7b_efa8_4ded_a315_389cb7194fb5</id>
      <datasource>./rasters/telangana1.svg.png</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>telangana1.svg</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="" minx="0" maxx="0" dimensions="2" miny="0" maxy="0" minz="0" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
        <noDataList bandNo="2" useSrcNoData="0"/>
        <noDataList bandNo="3" useSrcNoData="0"/>
        <noDataList bandNo="4" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property key="WMSBackgroundLayer" value="false"/>
        <property key="WMSPublishDataSourceUrl" value="false"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <pipe>
        <rasterrenderer alphaBand="4" opacity="0.56" redBand="1" type="multibandcolor" greenBand="2" blueBand="3">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation grayscaleMode="0" colorizeOn="0" saturation="0" colorizeGreen="128" colorizeBlue="128" colorizeRed="255" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="telangana1_svg_d7319c7b_efa8_4ded_a315_389cb7194fb5"/>
    <layer id="754136Admin2shp8148_8a6fdb37_7865_47c6_a0b5_f1c6cebb5fbb"/>
    <layer id="Bayofbengal_0933affb_f7a7_4cbb_aee7_05f97ef14679"/>
    <layer id="ne_10m_rivers_lake_centerlines_622205e0_03d8_487d_8cc2_83ed56bfab34"/>
    <layer id="ne_10m_lakes_2f2f649d_069f_4d27_a090_48ba5c84ef98"/>
    <layer id="TG_layout_rect_9ad2bd6d_9e7c_4784_83a6_b18bf414a23e"/>
  </layerorder>
  <properties>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <Gui>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
    </Gui>
    <PAL>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <SearchMethod type="int">0</SearchMethod>
      <TextFormat type="int">0</TextFormat>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
    </PAL>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>Arjuna Rao Chavala</author>
    <creation>2019-03-30T10:14:36</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
