<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.6.1-Noosa" projectname="">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4></proj4>
      <srsid>0</srsid>
      <srid>0</srid>
      <authid></authid>
      <description></description>
      <projectionacronym></projectionacronym>
      <ellipsoidacronym></ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer name="TG 2019 PC" expanded="1" checked="Qt::Checked" id="TG_2019_PC_1e6940a3_f629_4a3e_95dd_09e4ccad9a56" source="file:///home/arjun/indiagisdata/telangana/vectors/TG%202019%20PC.csv?type=csv&amp;detectTypes=yes&amp;geomType=none&amp;subsetIndex=no&amp;watchFile=no" providerKey="delimitedtext">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="TG PC 2019" expanded="1" checked="Qt::Checked" id="Clipped_3f2888c0_9eee_48b7_a349_fc5ab0115744" source="../../TG PC 2019.gpkg|layername=TG PC 2019" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>Clipped_3f2888c0_9eee_48b7_a349_fc5ab0115744</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings tolerance="12" unit="1" enabled="1" mode="2" intersection-snapping="0" type="2">
    <individual-layer-settings>
      <layer-setting units="1" tolerance="12" id="Clipped_3f2888c0_9eee_48b7_a349_fc5ab0115744" enabled="1" type="2"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>unknown</units>
    <extent>
      <xmin>77.13714175922982008</xmin>
      <ymin>15.73475494752127801</ymin>
      <xmax>81.41523402665049503</xmax>
      <ymax>20.01815467829145589</ymax>
    </extent>
    <rotation>0</rotation>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer showFeatureCount="0" name="TG 2019 PC" drawingOrder="-1" open="true" checked="Qt::Checked">
      <filegroup hidden="false" open="true">
        <legendlayerfile visible="1" isInOverview="0" layerid="TG_2019_PC_1e6940a3_f629_4a3e_95dd_09e4ccad9a56"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" name="TG PC 2019" drawingOrder="-1" open="true" checked="Qt::Checked">
      <filegroup hidden="false" open="true">
        <legendlayerfile visible="1" isInOverview="0" layerid="Clipped_3f2888c0_9eee_48b7_a349_fc5ab0115744"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectlayers>
    <maplayer maxScale="0" readOnly="0" styleCategories="AllStyleCategories" geometry="Polygon" refreshOnNotifyEnabled="0" labelsEnabled="1" simplifyDrawingTol="1" simplifyLocal="1" refreshOnNotifyMessage="" simplifyAlgorithm="0" simplifyMaxScale="1" autoRefreshEnabled="0" autoRefreshTime="0" type="vector" hasScaleBasedVisibilityFlag="0" simplifyDrawingHints="1" minScale="1e+08">
      <extent>
        <xmin>77.2389984130859375</xmin>
        <ymin>15.83674049377441406</ymin>
        <xmax>81.31337738037109375</xmax>
        <ymax>19.91617202758789063</ymax>
      </extent>
      <id>Clipped_3f2888c0_9eee_48b7_a349_fc5ab0115744</id>
      <datasource>../../TG PC 2019.gpkg|layername=TG PC 2019</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>TG PC 2019</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract>Telangana Loksabha Constituencies </abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial miny="0" maxy="0" minz="0" maxz="0" crs="" dimensions="2" minx="0" maxx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins>
        <join dynamicForm="0" editable="0" customPrefix="TG_" joinFieldName="Slno" hasCustomPrefix="1" cascadedDelete="0" upsertOnEdit="0" memoryCache="1" targetFieldName="PC_CODE" joinLayerId="TG_2019_PC_1e6940a3_f629_4a3e_95dd_09e4ccad9a56">
          <joinFieldsSubset>
            <field name="2019 Win"/>
          </joinFieldsSubset>
        </join>
      </vectorjoins>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" attr="TG_2019 Win" enableorderby="0" type="categorizedSymbol" forceraster="0">
        <categories>
          <category symbol="0" value="BJP" label="BJP" render="true"/>
          <category symbol="1" value="INC" label="INC" render="true"/>
          <category symbol="2" value="MIM" label="MIM" render="true"/>
          <category symbol="3" value="TRS" label="TRS" render="true"/>
          <category symbol="4" value="" label="" render="false"/>
        </categories>
        <symbols>
          <symbol name="0" clip_to_extent="1" force_rhr="0" type="fill" alpha="1">
            <layer locked="0" class="SimpleFill" enabled="1" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="255,151,67,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="1" clip_to_extent="1" force_rhr="0" type="fill" alpha="1">
            <layer locked="0" class="SimpleFill" enabled="1" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="0,225,225,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="2" clip_to_extent="1" force_rhr="0" type="fill" alpha="1">
            <layer locked="0" class="SimpleFill" enabled="1" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="0,158,73,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="3" clip_to_extent="1" force_rhr="0" type="fill" alpha="1">
            <layer locked="0" class="SimpleFill" enabled="1" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="255,192,203,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="4" clip_to_extent="1" force_rhr="0" type="fill" alpha="1">
            <layer locked="0" class="SimpleFill" enabled="1" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="18,209,101,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol name="0" clip_to_extent="1" force_rhr="0" type="fill" alpha="1">
            <layer locked="0" class="SimpleFill" enabled="1" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="141,90,153,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style isExpression="0" fontLetterSpacing="0" fieldName="PC_CODE" fontWordSpacing="0" fontSize="10" fontUnderline="0" fontStrikeout="0" previewBkgrdColor="#ffffff" textColor="0,0,0,255" multilineHeight="1" fontItalic="0" fontCapitals="0" fontFamily="Ubuntu" fontSizeUnit="Point" textOpacity="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" namedStyle="Regular" useSubstitutions="0" blendMode="0" fontWeight="50">
            <text-buffer bufferSizeUnits="MM" bufferOpacity="1" bufferNoFill="1" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferDraw="0" bufferBlendMode="0" bufferColor="255,255,255,255"/>
            <background shapeBlendMode="0" shapeFillColor="255,255,255,255" shapeBorderColor="128,128,128,255" shapeOffsetUnit="MM" shapeDraw="0" shapeOpacity="1" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeRadiiY="0" shapeRotation="0" shapeSVGFile="" shapeSizeX="0" shapeSizeY="0" shapeJoinStyle="64" shapeBorderWidthUnit="MM" shapeType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeRadiiUnit="MM" shapeBorderWidth="0" shapeOffsetY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeSizeType="0" shapeSizeUnit="MM"/>
            <shadow shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowUnder="0" shadowOpacity="0.7" shadowColor="0,0,0,255" shadowOffsetGlobal="1" shadowDraw="0" shadowOffsetAngle="135" shadowOffsetDist="1" shadowScale="100" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowRadius="1.5" shadowRadiusUnit="MM"/>
            <substitutions/>
          </text-style>
          <text-format autoWrapLength="0" plussign="0" formatNumbers="0" reverseDirectionSymbol="0" placeDirectionSymbol="0" useMaxLineLengthForAutoWrap="1" addDirectionSymbol="0" rightDirectionSymbol=">" multilineAlign="4294967295" decimals="3" wrapChar="" leftDirectionSymbol="&lt;"/>
          <placement repeatDistance="0" repeatDistanceUnits="MM" placementFlags="10" rotationAngle="0" yOffset="0" xOffset="0" preserveRotation="1" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" distMapUnitScale="3x:0,0,0,0,0,0" offsetUnits="MM" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" maxCurvedCharAngleOut="-25" dist="0" quadOffset="4" placement="1" fitInPolygonOnly="0" offsetType="0" centroidInside="1" centroidWhole="0" maxCurvedCharAngleIn="25" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" priority="5" distUnits="MM"/>
          <rendering obstacleFactor="1" displayAll="1" obstacleType="0" scaleMin="0" drawLabels="1" fontMaxPixelSize="10000" zIndex="0" minFeatureSize="0" limitNumLabels="0" fontMinPixelSize="3" obstacle="1" maxNumLabels="2000" labelPerPart="0" fontLimitPixelSize="0" scaleMax="0" mergeLines="0" upsidedownLabels="0" scaleVisibility="0"/>
          <dd_properties>
            <Option type="Map">
              <Option name="name" value="" type="QString"/>
              <Option name="properties"/>
              <Option name="type" value="collection" type="QString"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>ST_NAME</value>
          <value>"ST_NAME"</value>
        </property>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory sizeType="MM" sizeScale="3x:0,0,0,0,0,0" width="15" labelPlacementMethod="XHeight" scaleDependency="Area" enabled="0" penWidth="0" backgroundColor="#ffffff" backgroundAlpha="255" minScaleDenominator="0" scaleBasedVisibility="0" maxScaleDenominator="1e+08" height="15" rotationOffset="270" penColor="#000000" penAlpha="255" opacity="1" lineSizeType="MM" barWidth="5" lineSizeScale="3x:0,0,0,0,0,0" diagramOrientation="Up" minimumSize="0">
          <fontProperties style="" description="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
          <attribute field="" color="#000000" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings dist="0" zIndex="0" linePlacementFlags="18" showAll="1" placement="1" priority="0" obstacle="0">
        <properties>
          <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties"/>
            <Option name="type" value="collection" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ST_NAME">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PC_NAME">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ST_CODE">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PC_CODE">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Res">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TG_2019 Win">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="fid" name="" index="0"/>
        <alias field="ST_NAME" name="" index="1"/>
        <alias field="PC_NAME" name="" index="2"/>
        <alias field="ST_CODE" name="" index="3"/>
        <alias field="PC_CODE" name="" index="4"/>
        <alias field="Res" name="" index="5"/>
        <alias field="TG_2019 Win" name="" index="6"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="fid" expression="" applyOnUpdate="0"/>
        <default field="ST_NAME" expression="" applyOnUpdate="0"/>
        <default field="PC_NAME" expression="" applyOnUpdate="0"/>
        <default field="ST_CODE" expression="" applyOnUpdate="0"/>
        <default field="PC_CODE" expression="" applyOnUpdate="0"/>
        <default field="Res" expression="" applyOnUpdate="0"/>
        <default field="TG_2019 Win" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint constraints="3" field="fid" unique_strength="1" notnull_strength="1" exp_strength="0"/>
        <constraint constraints="0" field="ST_NAME" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="PC_NAME" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="ST_CODE" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="PC_CODE" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="Res" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="TG_2019 Win" unique_strength="0" notnull_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="fid" exp=""/>
        <constraint desc="" field="ST_NAME" exp=""/>
        <constraint desc="" field="PC_NAME" exp=""/>
        <constraint desc="" field="ST_CODE" exp=""/>
        <constraint desc="" field="PC_CODE" exp=""/>
        <constraint desc="" field="Res" exp=""/>
        <constraint desc="" field="TG_2019 Win" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="&quot;PC_CODE&quot;" actionWidgetStyle="dropDown">
        <columns>
          <column name="ST_NAME" hidden="0" width="-1" type="field"/>
          <column name="PC_NAME" hidden="0" width="131" type="field"/>
          <column name="ST_CODE" hidden="0" width="-1" type="field"/>
          <column name="PC_CODE" hidden="0" width="-1" type="field"/>
          <column name="Res" hidden="0" width="-1" type="field"/>
          <column hidden="1" width="-1" type="actions"/>
          <column name="fid" hidden="0" width="-1" type="field"/>
          <column name="TG_2019 Win" hidden="0" width="-1" type="field"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="PC_CODE" editable="1"/>
        <field name="PC_NAME" editable="1"/>
        <field name="Res" editable="1"/>
        <field name="ST_CODE" editable="1"/>
        <field name="ST_NAME" editable="1"/>
        <field name="TG_2019 Win" editable="0"/>
        <field name="fid" editable="1"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="PC_CODE"/>
        <field labelOnTop="0" name="PC_NAME"/>
        <field labelOnTop="0" name="Res"/>
        <field labelOnTop="0" name="ST_CODE"/>
        <field labelOnTop="0" name="ST_NAME"/>
        <field labelOnTop="0" name="TG_2019 Win"/>
        <field labelOnTop="0" name="fid"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>ST_NAME</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer maxScale="0" readOnly="0" styleCategories="AllStyleCategories" geometry="No geometry" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" autoRefreshEnabled="0" autoRefreshTime="0" type="vector" hasScaleBasedVisibilityFlag="0" minScale="1e+08">
      <id>TG_2019_PC_1e6940a3_f629_4a3e_95dd_09e4ccad9a56</id>
      <datasource>file:./vectors/TG%202019%20PC.csv?type=csv&amp;detectTypes=yes&amp;geomType=none&amp;subsetIndex=no&amp;watchFile=no</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>TG 2019 PC</layername>
      <srs>
        <spatialrefsys>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">delimitedtext</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties/>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="Slno">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="2019 Win">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="Slno" name="" index="0"/>
        <alias field="2019 Win" name="" index="1"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="Slno" expression="" applyOnUpdate="0"/>
        <default field="2019 Win" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint constraints="0" field="Slno" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="2019 Win" unique_strength="0" notnull_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="Slno" exp=""/>
        <constraint desc="" field="2019 Win" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="Clipped_3f2888c0_9eee_48b7_a349_fc5ab0115744"/>
  </layerorder>
  <properties>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Gui>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
    </Gui>
    <PAL>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <TextFormat type="int">0</TextFormat>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <CandidatesLine type="int">50</CandidatesLine>
      <DrawRectOnly type="bool">false</DrawRectOnly>
    </PAL>
    <Layouts>
      <lastLayoutExportDir type="QString">/home/arjun/indiagisdata/telangana/TG 2019 PC Result-te.pdf</lastLayoutExportDir>
    </Layouts>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>Arjuna Rao Chavala</author>
    <creation>2019-06-10T15:28:47</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts>
    <Layout worldFileMap="{46f1dffd-28fb-41e9-afda-7b4e089cbee4}" name="TG 2019 PC-en" units="mm" printResolution="300">
      <Snapper snapToGrid="0" tolerance="1" snapToItems="1" snapToGuides="1"/>
      <Grid resolution="10" offsetX="0" resUnits="mm" offsetY="0" offsetUnits="mm"/>
      <PageCollection>
        <symbol name="" clip_to_extent="1" force_rhr="0" type="fill" alpha="1">
          <layer locked="0" class="SimpleFill" enabled="1" pass="0">
            <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
            <prop v="255,255,255,255" k="color"/>
            <prop v="miter" k="joinstyle"/>
            <prop v="0,0" k="offset"/>
            <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
            <prop v="Point" k="offset_unit"/>
            <prop v="35,35,35,255" k="outline_color"/>
            <prop v="no" k="outline_style"/>
            <prop v="0.26" k="outline_width"/>
            <prop v="Point" k="outline_width_unit"/>
            <prop v="solid" k="style"/>
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem uuid="{a1cd74eb-ff0c-4f12-a357-caf6374e7fea}" position="0,0,mm" frameJoinStyle="miter" positionOnPage="0,0,mm" excludeFromExports="0" frame="false" outlineWidthM="0.3,mm" size="332.05,280.495,mm" itemRotation="0" zValue="0" positionLock="false" groupUuid="" type="65638" visibility="1" templateUuid="{a1cd74eb-ff0c-4f12-a357-caf6374e7fea}" background="true" opacity="1" referencePoint="0" id="" blendMode="0">
          <FrameColor green="0" red="0" blue="0" alpha="255"/>
          <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <LayoutItem type="65642" uuid="{8de7931e-da1b-44d0-8693-7851e1b1064c}" position="228.641,59.44,mm" columnCount="1" positionOnPage="228.641,59.44,mm" itemRotation="0" equalColumnWidth="0" opacity="1" excludeFromExports="0" referencePoint="0" resizeToContents="1" zValue="3" groupUuid="" titleAlignment="1" fontColor="#000000" blendMode="0" boxSpace="2" outlineWidthM="0.3,mm" title="Party" rasterBorder="1" frameJoinStyle="miter" visibility="1" rasterBorderColor="0,0,0,255" size="26.5766,37.4,mm" wmsLegendWidth="50" wrapChar="" map_uuid="{def5c2eb-45e4-4406-9ecb-5fab3b42936a}" frame="false" background="true" positionLock="false" symbolWidth="7" id="" legendFilterByAtlas="0" wmsLegendHeight="25" splitLayer="0" columnSpace="2" lineSpacing="1" templateUuid="{8de7931e-da1b-44d0-8693-7851e1b1064c}" rasterBorderWidth="0" symbolHeight="4">
        <FrameColor green="0" red="0" blue="0" alpha="255"/>
        <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" value="" type="QString"/>
              <Option name="properties"/>
              <Option name="type" value="collection" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <styles>
          <style name="title" marginBottom="3.5">
            <styleFont style="" description="Ubuntu,16,-1,5,50,0,0,0,0,0"/>
          </style>
          <style name="group" marginTop="3">
            <styleFont style="" description="Ubuntu,14,-1,5,50,0,0,0,0,0"/>
          </style>
          <style name="subgroup" marginTop="3">
            <styleFont style="" description="Ubuntu,12,-1,5,50,0,0,0,0,0"/>
          </style>
          <style name="symbol" marginTop="2.5">
            <styleFont style="" description="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
          </style>
          <style name="symbolLabel" marginTop="2" marginLeft="2">
            <styleFont style="" description="Ubuntu,12,-1,5,50,0,0,0,0,0"/>
          </style>
        </styles>
        <layer-tree-group>
          <customproperties/>
          <layer-tree-layer name="TG PC 2019" expanded="1" checked="Qt::Checked" id="Clipped_3f2888c0_9eee_48b7_a349_fc5ab0115744" source="../../TG PC 2019.gpkg|layername=TG PC 2019" providerKey="ogr">
            <customproperties>
              <property key="legend/label-0" value="BJP[4]"/>
              <property key="legend/label-1" value="INC[3]"/>
              <property key="legend/label-2" value="MIM[1]"/>
              <property key="legend/label-3" value="TRS[9]"/>
              <property key="legend/node-order" value="3,0,1,2"/>
              <property key="legend/title-style" value="hidden"/>
            </customproperties>
          </layer-tree-layer>
          <custom-order enabled="0">
            <item>Clipped_3f2888c0_9eee_48b7_a349_fc5ab0115744</item>
          </custom-order>
        </layer-tree-group>
      </LayoutItem>
      <LayoutItem uuid="{a586d0ff-ece0-4cac-8deb-6efcd6dccbae}" position="171.647,196.702,mm" frameJoinStyle="miter" positionOnPage="171.647,196.702,mm" excludeFromExports="0" frame="false" outlineWidthM="0.3,mm" size="107.2,35.7333,mm" itemRotation="0" zValue="2" labelText="India General Elections-2019&#xa;Telangana Result" marginX="0" marginY="0" positionLock="false" htmlState="0" groupUuid="" type="65641" visibility="1" valign="128" templateUuid="{a586d0ff-ece0-4cac-8deb-6efcd6dccbae}" background="true" opacity="1" referencePoint="0" id="" blendMode="0" halign="4">
        <FrameColor green="0" red="0" blue="0" alpha="255"/>
        <BackgroundColor green="253" red="253" blue="150" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" value="" type="QString"/>
              <Option name="properties"/>
              <Option name="type" value="collection" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont style="" description="Ubuntu,20,-1,5,50,0,0,0,0,0"/>
        <FontColor green="120" red="31" blue="180"/>
      </LayoutItem>
      <LayoutItem mapFlags="0" uuid="{def5c2eb-45e4-4406-9ecb-5fab3b42936a}" position="0,0,mm" frameJoinStyle="miter" positionOnPage="0,0,mm" excludeFromExports="0" frame="false" labelMargin="0,mm" outlineWidthM="0.3,mm" size="332.05,280.495,mm" itemRotation="0" zValue="1" keepLayerSet="false" positionLock="false" groupUuid="" mapRotation="0" type="65639" followPresetName="" visibility="1" followPreset="false" templateUuid="{def5c2eb-45e4-4406-9ecb-5fab3b42936a}" background="true" opacity="1" referencePoint="0" id="" blendMode="0" drawCanvasItems="true">
        <FrameColor green="0" red="0" blue="0" alpha="255"/>
        <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" value="" type="QString"/>
              <Option name="properties"/>
              <Option name="type" value="collection" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <Extent ymin="14.48683573510760425" ymax="21.26416426489240052" xmin="75.2710000000000008" xmax="83.29399999999999693"/>
        <LayerSet/>
        <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
        <labelBlockingItems/>
      </LayoutItem>
      <customproperties>
        <property key="atlasRasterFormat" value="png"/>
        <property key="exportWorldFile" value="false"/>
        <property key="forceVector" value="0"/>
        <property key="imageAntialias" value="true"/>
        <property key="imageCropMarginBottom" value="10"/>
        <property key="imageCropMarginLeft" value="10"/>
        <property key="imageCropMarginRight" value="10"/>
        <property key="imageCropMarginTop" value="10"/>
        <property key="imageCropMarginUnit" value="0"/>
        <property key="imageCropToContents" value="true"/>
        <property key="pdfDisableRasterTiles" value="0"/>
        <property key="pdfIncludeMetadata" value="1"/>
        <property key="pdfTextFormat" value="1"/>
        <property key="rasterize" value="false"/>
        <property key="resizeToContentsBottomMargin" value="0"/>
        <property key="resizeToContentsLeftMargin" value="0"/>
        <property key="resizeToContentsRightMargin" value="0"/>
        <property key="resizeToContentsTopMargin" value="0"/>
        <property key="svgCropMarginBottom" value="0"/>
        <property key="svgCropMarginLeft" value="0"/>
        <property key="svgCropMarginRight" value="0"/>
        <property key="svgCropMarginTop" value="0"/>
        <property key="svgCropToContents" value="false"/>
        <property key="svgDisableRasterTiles" value="0"/>
        <property key="svgGroupLayers" value="false"/>
        <property key="svgIncludeMetadata" value="1"/>
        <property key="svgTextFormat" value="0"/>
      </customproperties>
      <Atlas coverageLayer="" sortFeatures="0" filterFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression="" hideCoverage="0" enabled="0"/>
    </Layout>
    <Layout worldFileMap="{46f1dffd-28fb-41e9-afda-7b4e089cbee4}" name="TG 2019 PC-te" units="mm" printResolution="300">
      <Snapper snapToGrid="0" tolerance="1" snapToItems="1" snapToGuides="1"/>
      <Grid resolution="10" offsetX="0" resUnits="mm" offsetY="0" offsetUnits="mm"/>
      <PageCollection>
        <symbol name="" clip_to_extent="1" force_rhr="0" type="fill" alpha="1">
          <layer locked="0" class="SimpleFill" enabled="1" pass="0">
            <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
            <prop v="255,255,255,255" k="color"/>
            <prop v="miter" k="joinstyle"/>
            <prop v="0,0" k="offset"/>
            <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
            <prop v="Point" k="offset_unit"/>
            <prop v="35,35,35,255" k="outline_color"/>
            <prop v="no" k="outline_style"/>
            <prop v="0.26" k="outline_width"/>
            <prop v="Point" k="outline_width_unit"/>
            <prop v="solid" k="style"/>
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem uuid="{93d34a46-55be-4e01-b64d-78f7d687f261}" position="0,0,mm" frameJoinStyle="miter" positionOnPage="0,0,mm" excludeFromExports="0" frame="false" outlineWidthM="0.3,mm" size="332.05,280.495,mm" itemRotation="0" zValue="0" positionLock="false" groupUuid="" type="65638" visibility="1" templateUuid="{93d34a46-55be-4e01-b64d-78f7d687f261}" background="true" opacity="1" referencePoint="0" id="" blendMode="0">
          <FrameColor green="0" red="0" blue="0" alpha="255"/>
          <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <LayoutItem type="65642" uuid="{26c47044-ea02-428a-95a3-98bcac6cf1c3}" position="228.641,59.44,mm" columnCount="1" positionOnPage="228.641,59.44,mm" itemRotation="0" equalColumnWidth="0" opacity="1" excludeFromExports="0" referencePoint="0" resizeToContents="1" zValue="3" groupUuid="" titleAlignment="1" fontColor="#000000" blendMode="0" boxSpace="2" outlineWidthM="0.3,mm" title="పార్టీ" rasterBorder="1" frameJoinStyle="miter" visibility="1" rasterBorderColor="0,0,0,255" size="26.5766,37.4,mm" wmsLegendWidth="50" wrapChar="" map_uuid="{813897d1-58df-417f-9351-de162b1e8df8}" frame="false" background="true" positionLock="false" symbolWidth="7" id="" legendFilterByAtlas="0" wmsLegendHeight="25" splitLayer="0" columnSpace="2" lineSpacing="1" templateUuid="{26c47044-ea02-428a-95a3-98bcac6cf1c3}" rasterBorderWidth="0" symbolHeight="4">
        <FrameColor green="0" red="0" blue="0" alpha="255"/>
        <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" value="" type="QString"/>
              <Option name="properties"/>
              <Option name="type" value="collection" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <styles>
          <style name="title" marginBottom="3.5">
            <styleFont style="" description="Ubuntu,16,-1,5,50,0,0,0,0,0"/>
          </style>
          <style name="group" marginTop="3">
            <styleFont style="" description="Ubuntu,14,-1,5,50,0,0,0,0,0"/>
          </style>
          <style name="subgroup" marginTop="3">
            <styleFont style="" description="Ubuntu,12,-1,5,50,0,0,0,0,0"/>
          </style>
          <style name="symbol" marginTop="2.5">
            <styleFont style="" description="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
          </style>
          <style name="symbolLabel" marginTop="2" marginLeft="2">
            <styleFont style="" description="Ubuntu,12,-1,5,50,0,0,0,0,0"/>
          </style>
        </styles>
        <layer-tree-group>
          <customproperties/>
          <layer-tree-layer name="TG PC 2019" expanded="1" checked="Qt::Checked" id="Clipped_3f2888c0_9eee_48b7_a349_fc5ab0115744" source="../../TG PC 2019.gpkg|layername=TG PC 2019" providerKey="ogr">
            <customproperties>
              <property key="legend/label-0" value="BJP[4]"/>
              <property key="legend/label-1" value="INC[3]"/>
              <property key="legend/label-2" value="MIM[1]"/>
              <property key="legend/label-3" value="TRS[9]"/>
              <property key="legend/node-order" value="3,0,1,2"/>
              <property key="legend/title-style" value="hidden"/>
            </customproperties>
          </layer-tree-layer>
          <custom-order enabled="0"/>
        </layer-tree-group>
      </LayoutItem>
      <LayoutItem uuid="{7c648f6e-7fd2-4f00-b312-f37d7f7db9a0}" position="171.647,196.702,mm" frameJoinStyle="miter" positionOnPage="171.647,196.702,mm" excludeFromExports="0" frame="false" outlineWidthM="0.3,mm" size="107.2,35.7333,mm" itemRotation="0" zValue="2" labelText="భారత సార్వత్రిక ఎన్నికలు -2019&#xa;తెలంగాణ ఫలితాలు" marginX="0" marginY="0" positionLock="false" htmlState="0" groupUuid="" type="65641" visibility="1" valign="128" templateUuid="{7c648f6e-7fd2-4f00-b312-f37d7f7db9a0}" background="true" opacity="1" referencePoint="0" id="" blendMode="0" halign="4">
        <FrameColor green="0" red="0" blue="0" alpha="255"/>
        <BackgroundColor green="253" red="253" blue="150" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" value="" type="QString"/>
              <Option name="properties"/>
              <Option name="type" value="collection" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont style="" description="Ubuntu,20,-1,5,50,0,0,0,0,0"/>
        <FontColor green="120" red="31" blue="180"/>
      </LayoutItem>
      <LayoutItem mapFlags="0" uuid="{813897d1-58df-417f-9351-de162b1e8df8}" position="0,0,mm" frameJoinStyle="miter" positionOnPage="0,0,mm" excludeFromExports="0" frame="false" labelMargin="0,mm" outlineWidthM="0.3,mm" size="332.05,280.495,mm" itemRotation="0" zValue="1" keepLayerSet="false" positionLock="false" groupUuid="" mapRotation="0" type="65639" followPresetName="" visibility="1" followPreset="false" templateUuid="{813897d1-58df-417f-9351-de162b1e8df8}" background="true" opacity="1" referencePoint="0" id="" blendMode="0" drawCanvasItems="true">
        <FrameColor green="0" red="0" blue="0" alpha="255"/>
        <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" value="" type="QString"/>
              <Option name="properties"/>
              <Option name="type" value="collection" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <Extent ymin="14.48683573510760425" ymax="21.26416426489240052" xmin="75.2710000000000008" xmax="83.29399999999999693"/>
        <LayerSet/>
        <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
        <labelBlockingItems/>
      </LayoutItem>
      <customproperties>
        <property key="atlasRasterFormat" value="png"/>
        <property key="exportWorldFile" value="false"/>
        <property key="forceVector" value="0"/>
        <property key="imageAntialias" value="true"/>
        <property key="imageCropMarginBottom" value="10"/>
        <property key="imageCropMarginLeft" value="10"/>
        <property key="imageCropMarginRight" value="10"/>
        <property key="imageCropMarginTop" value="10"/>
        <property key="imageCropMarginUnit" value="0"/>
        <property key="imageCropToContents" value="true"/>
        <property key="pdfDisableRasterTiles" value="0"/>
        <property key="pdfIncludeMetadata" value="1"/>
        <property key="pdfTextFormat" value="1"/>
        <property key="rasterize" value="false"/>
        <property key="resizeToContentsBottomMargin" value="0"/>
        <property key="resizeToContentsLeftMargin" value="0"/>
        <property key="resizeToContentsRightMargin" value="0"/>
        <property key="resizeToContentsTopMargin" value="0"/>
        <property key="svgCropMarginBottom" value="0"/>
        <property key="svgCropMarginLeft" value="0"/>
        <property key="svgCropMarginRight" value="0"/>
        <property key="svgCropMarginTop" value="0"/>
        <property key="svgCropToContents" value="false"/>
        <property key="svgDisableRasterTiles" value="0"/>
        <property key="svgGroupLayers" value="false"/>
        <property key="svgIncludeMetadata" value="1"/>
        <property key="svgTextFormat" value="0"/>
      </customproperties>
      <Atlas coverageLayer="" sortFeatures="0" filterFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression="" hideCoverage="0" enabled="0"/>
    </Layout>
  </Layouts>
</qgis>
